========================================================================
  RELATÓRIO FINANCEIRO - FLUXO DE CAIXA AGRÍCOLA
  Gerado em: 14/04/2026 23:16
========================================================================

  Cultura                 Receita         Despesa           Lucro
  --------------------------------------------------------------------
  Milho               R$ 1.000,00         R$ 0,00     R$ 1.000,00
  Café              R$ 504.000,00         R$ 0,00   R$ 504.000,00
  --------------------------------------------------------------------
  TOTAL             R$ 505.000,00         R$ 0,00   R$ 505.000,00
========================================================================